.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
}
.footer{
    width: 100%;
    padding:6rem 0;
    background-color: rgba(19, 19, 19,0.8);
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin: 5px 0px;
}
.phone{
    margin: 5px 0px;
    display: flex;
}

.email{
    display: flex;
    margin: 7px 0px;
}
.right{
    height: 100%;
    max-width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.right p{
    font-size: larger;
    padding: 5px 0px;
}
@media screen and (max-width:670px) {
   .footer-container{
    grid-template-columns:1fr;

   } 
}