.pricing{
    width: 100%;
    padding: 10px 5px;
    background-color: #000;

}
.card-cont{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
}
.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}
.card h3{
    font-size: 2.2rem;
    padding: 1rem;
}
.card p{
    padding: 10px 0px;
}
.bar{
    margin: 1.5rem auto;
    display: block;
    width: 10%;
    border-bottom: 1px solid #eee;
}
.free-trial{
    font-weight: 500;
    font-size: 3rem;
}
.card-cont :hover{
    background-color: #2f2e2e;

}
@media screen and (max-width:740px){
    .card-cont{
        max-width: 90%;
        grid-template-columns: 1fr;
    }
    
}